UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 12:26 ?        00:00:03 /sbin/init splash
root           2       0  0 12:26 ?        00:00:00 [kthreadd]
root           3       2  0 12:26 ?        00:00:00 [rcu_gp]
root           4       2  0 12:26 ?        00:00:00 [rcu_par_gp]
root           5       2  0 12:26 ?        00:00:00 [slub_flushwq]
root           6       2  0 12:26 ?        00:00:00 [netns]
root           8       2  0 12:26 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 12:26 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 12:26 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 12:26 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 12:26 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 12:26 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 12:26 ?        00:00:08 [rcu_preempt]
root          16       2  0 12:26 ?        00:00:00 [migration/0]
root          17       2  0 12:26 ?        00:00:00 [idle_inject/0]
root          19       2  0 12:26 ?        00:00:00 [cpuhp/0]
root          20       2  0 12:26 ?        00:00:00 [cpuhp/1]
root          21       2  0 12:26 ?        00:00:00 [idle_inject/1]
root          22       2  0 12:26 ?        00:00:00 [migration/1]
root          23       2  0 12:26 ?        00:00:00 [ksoftirqd/1]
root          26       2  0 12:26 ?        00:00:00 [cpuhp/2]
root          27       2  0 12:26 ?        00:00:00 [idle_inject/2]
root          28       2  0 12:26 ?        00:00:00 [migration/2]
root          29       2  0 12:26 ?        00:00:01 [ksoftirqd/2]
root          31       2  0 12:26 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 12:26 ?        00:00:00 [cpuhp/3]
root          33       2  0 12:26 ?        00:00:00 [idle_inject/3]
root          34       2  0 12:26 ?        00:00:00 [migration/3]
root          35       2  0 12:26 ?        00:00:00 [ksoftirqd/3]
root          37       2  0 12:26 ?        00:00:00 [kworker/3:0H-events_highpri]
root          42       2  0 12:26 ?        00:00:00 [kdevtmpfs]
root          43       2  0 12:26 ?        00:00:00 [inet_frag_wq]
root          44       2  0 12:26 ?        00:00:00 [kauditd]
root          46       2  0 12:26 ?        00:00:00 [khungtaskd]
root          47       2  0 12:26 ?        00:00:00 [oom_reaper]
root          48       2  0 12:26 ?        00:00:00 [writeback]
root          49       2  0 12:26 ?        00:00:00 [kcompactd0]
root          50       2  0 12:26 ?        00:00:00 [ksmd]
root          51       2  0 12:26 ?        00:00:00 [khugepaged]
root          52       2  0 12:26 ?        00:00:00 [kintegrityd]
root          53       2  0 12:26 ?        00:00:00 [kblockd]
root          54       2  0 12:26 ?        00:00:00 [blkcg_punt_bio]
root          56       2  0 12:26 ?        00:00:00 [tpm_dev_wq]
root          57       2  0 12:26 ?        00:00:00 [edac-poller]
root          58       2  0 12:26 ?        00:00:00 [devfreq_wq]
root          60       2  0 12:26 ?        00:00:00 [kworker/0:1H-kblockd]
root          61       2  0 12:26 ?        00:00:00 [kswapd0]
root          68       2  0 12:26 ?        00:00:00 [kthrotld]
root          70       2  0 12:26 ?        00:00:00 [irq/24-pciehp]
root          71       2  0 12:26 ?        00:00:00 [irq/25-pciehp]
root          72       2  0 12:26 ?        00:00:00 [irq/26-pciehp]
root          73       2  0 12:26 ?        00:00:00 [irq/27-pciehp]
root          74       2  0 12:26 ?        00:00:00 [irq/28-pciehp]
root          75       2  0 12:26 ?        00:00:00 [irq/29-pciehp]
root          76       2  0 12:26 ?        00:00:00 [irq/30-pciehp]
root          77       2  0 12:26 ?        00:00:00 [irq/31-pciehp]
root          78       2  0 12:26 ?        00:00:00 [irq/32-pciehp]
root          79       2  0 12:26 ?        00:00:00 [irq/33-pciehp]
root          80       2  0 12:26 ?        00:00:00 [irq/34-pciehp]
root          81       2  0 12:26 ?        00:00:00 [irq/35-pciehp]
root          82       2  0 12:26 ?        00:00:00 [irq/36-pciehp]
root          83       2  0 12:26 ?        00:00:00 [irq/37-pciehp]
root          84       2  0 12:26 ?        00:00:00 [irq/38-pciehp]
root          85       2  0 12:26 ?        00:00:00 [irq/39-pciehp]
root          86       2  0 12:26 ?        00:00:00 [irq/40-pciehp]
root          87       2  0 12:26 ?        00:00:00 [irq/41-pciehp]
root          88       2  0 12:26 ?        00:00:00 [irq/42-pciehp]
root          89       2  0 12:26 ?        00:00:00 [irq/43-pciehp]
root          90       2  0 12:26 ?        00:00:00 [irq/44-pciehp]
root          91       2  0 12:26 ?        00:00:00 [irq/45-pciehp]
root          92       2  0 12:26 ?        00:00:00 [irq/46-pciehp]
root          93       2  0 12:26 ?        00:00:00 [irq/47-pciehp]
root          94       2  0 12:26 ?        00:00:00 [irq/48-pciehp]
root          95       2  0 12:26 ?        00:00:00 [irq/49-pciehp]
root          96       2  0 12:26 ?        00:00:00 [irq/50-pciehp]
root          97       2  0 12:26 ?        00:00:00 [irq/51-pciehp]
root          98       2  0 12:26 ?        00:00:00 [irq/52-pciehp]
root          99       2  0 12:26 ?        00:00:00 [irq/53-pciehp]
root         100       2  0 12:26 ?        00:00:00 [irq/54-pciehp]
root         101       2  0 12:26 ?        00:00:00 [irq/55-pciehp]
root         102       2  0 12:26 ?        00:00:00 [acpi_thermal_pm]
root         103       2  0 12:26 ?        00:00:00 [xenbus_probe]
root         104       2  0 12:26 ?        00:00:00 [mld]
root         105       2  0 12:26 ?        00:00:00 [ipv6_addrconf]
root         110       2  0 12:26 ?        00:00:00 [kstrp]
root         115       2  0 12:26 ?        00:00:00 [zswap-shrink]
root         116       2  0 12:26 ?        00:00:00 [kworker/u65:0-hci0]
root         168       2  0 12:26 ?        00:00:00 [kworker/2:1H-kblockd]
root         175       2  0 12:26 ?        00:00:00 [kworker/1:1H-kblockd]
root         178       2  0 12:26 ?        00:00:00 [kworker/3:1H-kblockd]
root         184       2  0 12:26 ?        00:00:00 [cryptd]
root         185       2  0 12:26 ?        00:00:00 [ata_sff]
root         187       2  0 12:26 ?        00:00:00 [mpt_poll_0]
root         188       2  0 12:26 ?        00:00:00 [scsi_eh_0]
root         189       2  0 12:26 ?        00:00:00 [scsi_tmf_0]
root         191       2  0 12:26 ?        00:00:00 [mpt/0]
root         192       2  0 12:26 ?        00:00:00 [scsi_eh_1]
root         193       2  0 12:26 ?        00:00:00 [scsi_tmf_1]
root         199       2  0 12:26 ?        00:00:00 [irq/16-vmwgfx]
root         200       2  0 12:26 ?        00:00:00 [ttm]
root         248       2  0 12:26 ?        00:00:00 [scsi_eh_2]
root         249       2  0 12:26 ?        00:00:00 [scsi_tmf_2]
root         251       2  0 12:26 ?        00:00:00 [kworker/1:2H-kblockd]
root         321       2  0 12:26 ?        00:00:00 [jbd2/sda1-8]
root         322       2  0 12:26 ?        00:00:00 [ext4-rsv-conver]
root         378       1  0 12:26 ?        00:00:01 /lib/systemd/systemd-journald
root         400       1  0 12:26 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         419       1  0 12:26 ?        00:00:01 /lib/systemd/systemd-udevd
root         427       2  0 12:26 ?        00:00:00 [psimon]
root         457       2  0 12:26 ?        00:00:00 [psimon]
root         555       1  0 12:26 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
root         560       1  0 12:26 ?        00:00:20 /usr/bin/vmtoolsd
message+     563       1  0 12:26 ?        00:00:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      565       1  0 12:26 ?        00:00:01 /usr/lib/polkit-1/polkitd --no-debug
root         566       2  0 12:26 ?        00:00:00 [rpciod]
root         567       1  0 12:26 ?        00:00:00 /lib/systemd/systemd-logind
root         570       2  0 12:26 ?        00:00:00 [xprtiod]
root         581       2  0 12:26 ?        00:00:00 [irq/56-vmw_vmci]
root         582       2  0 12:26 ?        00:00:00 [irq/57-vmw_vmci]
root         621       1  0 12:26 ?        00:00:00 /usr/sbin/cron -f
root         624       2  0 12:26 ?        00:00:00 [psimon]
root         721       1  0 12:26 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         774       2  0 12:26 ?        00:00:00 [kworker/u65:2-hci0]
root         794       1  0 12:26 ?        00:00:00 /usr/sbin/ModemManager
root         811       1  0 12:26 ?        00:00:00 /usr/sbin/lightdm
root         840     811  0 12:26 tty7     00:01:20 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         844       1  0 12:26 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1108       2  0 12:26 ?        00:00:00 [psimon]
rtkit       1138       1  0 12:26 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1209     811  0 12:27 ?        00:00:00 lightdm --session-child 15 26
kali        1219       1  0 12:27 ?        00:00:00 /lib/systemd/systemd --user
kali        1220    1219  0 12:27 ?        00:00:00 (sd-pam)
root        1234       2  0 12:27 ?        00:00:00 [psimon]
kali        1237    1219  0 12:27 ?        00:00:00 /usr/bin/pipewire
kali        1238    1219  0 12:27 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
kali        1239    1219  0 12:27 ?        00:00:00 /usr/bin/wireplumber
kali        1240    1219  0 12:27 ?        00:00:00 /usr/bin/pipewire-pulse
kali        1241    1219  0 12:27 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kali        1243    1219  0 12:27 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
kali        1266    1209  0 12:27 ?        00:00:00 xfce4-session
kali        1311    1266  0 12:27 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
kali        1321    1219  0 12:27 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
kali        1328    1321  0 12:27 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
kali        1339    1219  0 12:27 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kali        1352    1219  0 12:27 ?        00:00:00 /usr/bin/gpg-agent --supervised
kali        1354    1266  0 12:27 ?        00:00:53 xfwm4
kali        1358    1219  0 12:27 ?        00:00:00 /usr/libexec/gvfsd
kali        1364    1219  0 12:27 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kali        1388    1266  0 12:27 ?        00:00:00 xfsettingsd
root        1392       1  0 12:27 ?        00:00:03 /usr/libexec/upowerd
kali        1399    1266  0 12:27 ?        00:00:01 xfce4-panel
kali        1404    1266  0 12:27 ?        00:00:00 Thunar --daemon
kali        1410    1266  0 12:27 ?        00:00:02 xfdesktop
kali        1411    1399  0 12:27 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
kali        1418    1399  0 12:27 ?        00:00:38 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
kali        1419    1399  0 12:27 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
kali        1420    1399  0 12:27 ?        00:00:41 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
kali        1421    1399  0 12:27 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
kali        1422    1399  0 12:27 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
kali        1423    1399  0 12:27 ?        00:00:08 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
kali        1424    1399  0 12:27 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 16777234 actions Action Buttons Log out, lock or other system actions
kali        1451    1266  0 12:27 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
kali        1455    1219  0 12:27 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
kali        1458    1266  0 12:27 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
kali        1460    1266  0 12:27 ?        00:00:00 xfce4-power-manager
kali        1461    1266  0 12:27 ?        00:00:00 xiccd
kali        1479       1  0 12:27 ?        00:00:20 /usr/bin/vmtoolsd -n vmusr --blockFd 3
kali        1495       1  0 12:27 ?        00:00:00 xcape -e Super_L Control_L Escape
kali        1504    1266  0 12:27 ?        00:00:00 nm-applet
colord      1509       1  0 12:27 ?        00:00:00 /usr/libexec/colord
kali        1513    1266  0 12:27 ?        00:00:00 light-locker
kali        1515    1266  0 12:27 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
kali        1567    1219  0 12:27 ?        00:00:00 /usr/libexec/dconf-service
kali        1634    1219  0 12:27 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1642       1  0 12:27 ?        00:00:00 /usr/libexec/udisks2/udisksd
kali        1697    1219  0 12:27 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
kali        1703    1219  0 12:27 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kali        1708    1219  0 12:27 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
kali        1714    1219  0 12:27 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
kali        1729    1358  0 12:27 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
kali        1735    1219  0 12:27 ?        00:00:00 /usr/libexec/gvfsd-metadata
kali        1753    1219  0 12:27 ?        00:00:00 /usr/libexec/bluetooth/obexd
kali        1869       1  0 12:27 ?        00:00:03 /usr/bin/qterminal
kali        1872    1869  0 12:27 pts/0    00:00:06 /usr/bin/zsh
root       51216       2  0 14:08 ?        00:00:10 [kworker/2:2-pm]
root       59959       2  0 14:27 ?        00:00:00 [kworker/u64:3-events_unbound]
root       62913       2  0 14:33 ?        00:00:00 [kworker/3:0-events]
root       68162       2  0 14:44 ?        00:00:02 [kworker/2:1-events]
root       68435       2  0 14:45 ?        00:00:00 [kworker/0:0-mpt_poll_0]
root       70459       2  0 14:49 ?        00:00:00 [kworker/2:3-rcu_par_gp]
root       70465       2  0 14:49 ?        00:00:00 [kworker/3:1-rcu_par_gp]
root       71630       2  0 14:51 ?        00:00:00 [kworker/1:1-events]
root       72185       2  0 14:52 ?        00:00:00 [kworker/u64:0-flush-8:0]
root       72254       2  0 14:52 ?        00:00:00 [kworker/u64:4]
root       72266       2  0 14:52 ?        00:00:00 [kworker/1:3-cgroup_destroy]
root       75830       2  0 14:59 ?        00:00:00 [kworker/0:1-ata_sff]
root       78496       2  0 15:05 ?        00:00:00 [kworker/0:2-ata_sff]
kali       78840    1219  0 15:05 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
kali       80107    1872 99 15:07 pts/0    00:00:00 ps -ef
